(ns actor-ipc.bounded-clock
  (:export [make-clock advance-clock clock-tick clock-tick-rate
            clock-accumulator-ns clock-alpha wrap32
            check-a check-b check-c check-wrap main]))

;; Capability-free port of actor-ipc.time's fixed-timestep GameClock
;; (originally kami-engine/kami-core's Rust src/time.rs). The clock is a
;; fixed 4-field record instead of an open map -- every field always
;; present, matching the legacy shape exactly.

(def clock-type
  [:record :actor-ipc/clock
   [[:tick :i64] [:tick-rate :i64] [:tick-duration-ns :i64] [:accumulator-ns :i64]]])
(def advance-result-type
  [:record :actor-ipc/advance-result
   [[:tick :i64] [:tick-rate :i64] [:tick-duration-ns :i64] [:accumulator-ns :i64]
    [:ticks :i64]]])

(def ns-per-second 1000000000)
(def tick-wrap 4294967296)

(defn wrap32 [x :i64] :i64
  (- x (* tick-wrap (quot x tick-wrap))))

(defn make-clock [tick-rate :i64] [:alias clock-type]
  (record clock-type 0 tick-rate (quot ns-per-second tick-rate) 0))

(defn advance-clock
  [clock [:alias clock-type] elapsed-ns :i64] [:alias advance-result-type]
  (let [dur (record-get clock-type clock :tick-duration-ns)
        acc (+ (record-get clock-type clock :accumulator-ns) elapsed-ns)
        ticks (quot acc dur)
        acc2 (- acc (* dur ticks))
        tick2 (wrap32 (+ (record-get clock-type clock :tick) ticks))]
    (record advance-result-type
      tick2 (record-get clock-type clock :tick-rate) dur acc2 ticks)))

(defn clock-tick [clock [:alias clock-type]] :i64
  (record-get clock-type clock :tick))
(defn clock-tick-rate [clock [:alias clock-type]] :i64
  (record-get clock-type clock :tick-rate))
(defn clock-accumulator-ns [clock [:alias clock-type]] :i64
  (record-get clock-type clock :accumulator-ns))

(defn clock-alpha [clock [:alias clock-type]] :f64
  (f64-div (i64-to-f64-rounded (record-get clock-type clock :accumulator-ns))
           (i64-to-f64-rounded (record-get clock-type clock :tick-duration-ns))))

;; --- self-conformance, cross-checked against a Python re-implementation
;; of the exact same arithmetic before compiling; case A additionally
;; matches actor-ipc's own actor_ipc_test.cljc game-clock-advance test
;; verbatim (tick-rate 60, elapsed 1 second -> 60 ticks) ---

;; Case A: matches actor-ipc's own actor_ipc_test.cljc
;; game-clock-advance test verbatim (tick-rate 60, elapsed 1 second).
(defn check-a [] :i64
  (let [a (advance-clock (make-clock 60) 1000000000)]
    (if (= (record-get advance-result-type a :ticks) 60)
      (if (= (record-get advance-result-type a :tick) 60)
        (if (= (record-get advance-result-type a :tick-rate) 60) 42 3)
        2)
      1)))

;; Case B: elapsed time smaller than one tick -- accumulator carries,
;; zero ticks fire.
(defn check-b [] :i64
  (let [b (advance-clock (make-clock 30) 10000000)]
    (if (= (record-get advance-result-type b :ticks) 0)
      (if (= (record-get advance-result-type b :accumulator-ns) 10000000) 42 2)
      1)))

;; Case C: two sequential advances, accumulator carrying across calls.
(defn check-c [] :i64
  (let [c1 (advance-clock (make-clock 50) 25000000)]
    (if (= (record-get advance-result-type c1 :tick) 1)
      (if (= (record-get advance-result-type c1 :accumulator-ns) 5000000)
        (let [clock1 (record clock-type
                       (record-get advance-result-type c1 :tick)
                       (record-get advance-result-type c1 :tick-rate)
                       (record-get advance-result-type c1 :tick-duration-ns)
                       (record-get advance-result-type c1 :accumulator-ns))
              c2 (advance-clock clock1 25000000)]
          (if (= (record-get advance-result-type c2 :tick) 2)
            (if (= (record-get advance-result-type c2 :accumulator-ns) 10000000) 42 4)
            3))
        2)
      1)))

;; wrap32 boundary checks.
(defn check-wrap [] :i64
  (if (= (wrap32 (+ 4294967295 1)) 0)
    (if (= (wrap32 (+ 4294967296 5)) 5)
      (if (= (wrap32 (+ 8589934592 7)) 7)
        (if (= (wrap32 100) 100) 42 4)
        3)
      2)
    1))

(defn main [] :i64
  (if (= 42 (check-a))
    (if (= 42 (check-b))
      (if (= 42 (check-c))
        (if (= 42 (check-wrap)) 42 4)
        3)
      2)
    1))
